<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lua Examples</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/styles/monokai-sublime.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/highlight.min.js"></script>
    <script>hljs.highlightAll();</script>
</head>
<body>
    <header>
        <h1>Lua Example Programs</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="history.html">History</a></li>
                <li><a href="resources.html">Resources</a></li>
                <li><a href="examples.html">Examples</a></li>
                <li><a href="comparison.html">Comparison</a></li>
            </ul>
        </nav>
    </header>

    <main>
<p>To run any of the examples, you need to have Lua installed on your system. You can refer to the Installation section of this website.</p>
<p>In the case of the Fork (Calling C from Lua) example, you need a C compiler, like the GNU C Compiler (GCC) and a UNIX-like operating system. If you want to run the example on another operating system like Windows or MacOS, then my challenge to you is to adjust the example to make it work for your system.</p>
<p>In the case of the Blinking LED (Embedded Lua) example, you need a cross compiler that can compile binaries for ARM architectures (<code>arm-none-eabi</code>).</p>
<h2>Input/Output</h2>
<p>Lua has very simple functions for receiving input and writing output.</p>
<h3>Simple Output</h3>
<p>The function to print to <code>stdout</code> is built in. There's no need to import any external modules like in C or Java.</p>
<h4>Code</h4>
<pre><code class="language-lua" class="language-lua">-- simple-output.lua

-- No other imports.

print("Hello, world!")

--[[
Expected output:
Hello, world!
]]
</code></pre>
<h4>Running</h4>
<pre><code class="language-bash" class="language-bash">$ lua simple-output.lua
</code></pre>
<h3>Formatted Output</h3>
<p>The <code>string.format()</code> function can be used to create formatted strings from other data types.</p>
<h4>Code</h4>
<pre><code class="language-lua">-- formatted-output.lua

local number = 15

-- %X displays numbers in hexadecimal format.
print(string.format("%X", number))

--[[
Expected output:
F
]]
</code></pre>
<h4>Running</h4>
<pre><code class="language-bash" class="language-bash">$ lua formatted-output.lua
</code></pre>
<h2>Loops</h2>
<h3>Numeric Loops</h3>
<p>The syntax of numeric loops is very simple.</p>
<h4>Code</h4>
<pre><code class="language-lua" class="language-lua">-- numeric-loops.lua

-- The third 1 is the step, or by how much i changes each iteration.
for i = 1, 5, 1 do
	print("Iteration:", i)
end

--[[
Expected output:
Iteration: 1
Iteration: 2
Iteration: 3
Iteration: 4
Iteration: 5
]]
</code></pre>
<h4>Running</h4>
<pre><code class="language-bash" class="language-bash">$ lua numeric-loops.lua
</code></pre>
<h3>Generic Loops</h3>
<p>The other use for loops in Lua is iterating over data. Again, the syntax for doing so is very simple. This is also where Lua's most versatile data structure can be introduced: tables.</p>
<h4>Code</h4>
<pre><code class="language-lua">--[[
Arrays in Lua are really just tables with key-value pairs. The keys and the values can be of different data types. By convention, keys start at 1 and increment by one (unlike other languages which typically start at index 0).

Another language with an array data type that behaves in almost the exact same way as Lua is PHP, so if you're familiar with PHP then this will make 
]]
a = {"a", "b", "c"} -- Equivalent to {[1] = "a", [2] = "b", [3] = "c"}

--[[
Here, the ipairs() function is a stateless iterator. Iterators are typically implemented as closures in Lua.

You can read all about stateless iterators like ipairs() here: https://www.lua.org/pil/7.3.html.
]]
for key, value in ipairs(a) do
    print(key, value)
end

--[[
Expected output:
1 a
2 b
3 c
]]
</code></pre>
<h4>Running</h4>
<pre><code class="language-bash">$ lua generic-loops.lua
</code></pre>
<h2>Functions</h2>
<p>Functions are first-class in Lua, meaning they can be stored in variables, passed to functions, and returned from functions like any other variable.</p>
<h3>Simple Function</h3>
<p>The most basic usage of a function is, of course, defining it and calling it.</p>
<h4>Code</h4>
<pre><code class="language-lua">-- A simple greet function.
function greet (name)
	-- Notice how the operator to concatenate strings is ..
	print("Hello, " .. name .. "!")
end

greet("Saxton")

--[[
Expected output:
Hello, Saxton!
]]
</code></pre>
<h4>Running</h4>
<pre><code class="language-bash">$ lua simple-function.lua
</code></pre>
<h3>Custom Iterator</h3>
<p>This is where the real power of Lua's functions is shown. This is an example of a custom iterator being implemented as a closure. This iterator can be used in generic loops.</p>
<h4>Code</h4>
<pre><code class="language-lua">-- custom-iterator.lua

-- This is an array-like table of three numbers.
a = {1, 2, 3}

--[[
A stateless iterator which iterates over an array backwards.

Iterators return three things:
1. The actual function which iterates through an array. 
2. The invariant state (what doesn't change from iteration to iteration).
3. The initial value of our control variable.
]]
function rpairs (a)
    -- A closure is used to get the next value of the array.
    return function (_a, i)
        i = i - 1
        local v = _a[i]
        if v then
            return i, v
        end
    end, a, #a + 1
end

-- A generic loop uses the rpairs() iterator to iterate through the table in reverse order.
for _, value in rpairs(a) do
    print(value)
end

--[[
Expected output:
3
2
1
]]
</code></pre>
<h4>Running</h4>
<pre><code class="language-bash">$ lua custom-iterator.lua
</code></pre>
<h3>Variable Arguments 1</h3>
<p>Functions can be defined to take a variable number of arguments. You refer to that list of arguments with <code>...</code>.</p>
<h4>Code</h4>
<pre><code class="language-lua">-- variable-arguments-1.lua

-- Add up a variable list of arguments (numbers).
function sum (...)
	local total = 0

	-- Create a table using the list of arguments and iterate through it.
	for _, v in ipairs({...}) do
		total = total + v
	end
	
	return total
end

print(sum(1, 2, 3))

--[[
Expected output:
6
]]
</code></pre>
<h4>Running</h4>
<pre><code class="language-bash">$ lua variable-arguments-1.lua
</code></pre>
<h3>Variable Arguments 2</h3>
<p>If you want to get a specific argument at a certain position, you can use the built-in <code>select()</code> function.</p>
<h4>Code</h4>
<pre><code class="language-lua">-- variable-arguments-2.lua

-- Get the third argument passed to the function.
function third (...)
	-- # can be used to get the number of arguments passed.
	if select("#", ...) &gt;= 3 then
		return select(3, ...)
	else
		return nil
	end
end

print(third("a", "b", "c", "d"))

--[[
Expected output:
c
]]
</code></pre>
<h4>Running</h4>
<pre><code class="language-bash">$ lua variable-arguments-2.lua
</code></pre>
<h3>"Overloaded" Function</h3>
<p>Lua technically doesn't support overloaded functions. However, you can still call methods even if you don't use the same number of arguments than what the function is defined with. Any missing arguments are set to <code>nil</code>, which can be checked in the function body with conditional logic. So, you can emulate them.</p>
<h4>Code</h4>
<pre><code class="language-lua">-- overloaded-function.lua

-- Revisiting the greet function from before.
function greet (name, time)
	-- Only false and nil are falsy. 0 and empty strings are considered true.
	if name and time then
		print("Good " .. time .. ", " .. name .. "!")
	elseif name then
		print("Hello, " .. name .. "!")
	else
		print("Hey there!")
	end
end

greet()
greet("Alice")
greet("Alice", "morning")

--[[
Expected output:
Hey there!
Hello, Alice!
Good morning, Alice!
]]
</code></pre>
<h4>Running</h4>
<pre><code class="language-bash">$ lua overloaded-function.lua
</code></pre>
<h2>Object-Oriented Programming</h2>
<p>Lua is sort of a mix between C, Go, and Java when it comes to classes. There's technically no class data structure in the language, just like in C or Go. But, there are still features in the language which help in doing object-oriented programming.</p>
<h3>Simple Class</h3>
<p>This is an example of a "class" in Lua which is a translated version of the Person "class" from the Go example. A very important feature of Lua is introduced with this example: metatables.</p>
<h4>Code</h4>
<pre><code class="language-lua">-- simple-class.lua

-- Define a new table for a Person data type.
Person = {}

-- Set up the inheritance for instances of Person.
Person.__index = Person

-- Constructor for a new Person.
function Person:new (name, age)
    local obj = setmetatable({}, Person)

    obj.name = name
    obj.age = age

    return obj
end

--[[
Getter for the name attribute.

This syntax for defining a function is equivalent to this:
Person["name"] = function (Person) ... end

The table itself is passed as a hidden parameter to the function.
]]
function Person:get_name ()
    return self.name
end

-- Getter for the age attribute.
function Person:get_age ()
    return self.age
end

-- Custom function for representing our "class" as a string.
function Person:__tostring ()
    return self.name .. " " .. self.age
end

-- Create a new Person.
p = Person:new("Ana", 20)
print(p:get_name())
print(p:get_age())
print(p)

--[[
Expected output:
Ana
20
Ana 20
]]--
</code></pre>
<h4>Running</h4>
<pre><code class="language-bash">$ lua simple-class.lua
</code></pre>
<h4>A Short Explanation of Metatables</h4>
<p>There are two lines which make this sort of class inheritance possible:</p>
<ol>
<li><code>Person.__index = Person</code>.</li>
<li><code>local obj = setmetatable({}, Person)</code>.</li>
</ol>
<p>The second line creates an empty table (<code>{}</code>) with its metatable set to <code>Person</code>. By default, newly created tables don't have a metatable.</p>
<p>What are metatables? Metatables are just tables that hold regular keys (called metafields) like <code>__add</code>, <code>__index</code>, and <code>__tostring</code>. These keys are usually assigned functions (called metamethods). The <code>__index</code> metafield can also be assigned another table or a value that also has an <code>__index</code> metafield.</p>
<p>When you perform an operation like addition (<code>a + b</code>), and one of the operands is a table or userdata (either <code>a</code> or <code>b</code>), the Lua interpreter will check if that table has a metatable set (if both are tables, it checks the left one first and the right one second). If it does have a metatable set, it will check if that metatable has the <code>__add</code> metafield and if it has a function assigned to it. If it does, the interpreter will pass both operands (<code>a</code> and <code>b</code>) to the function and the return value will become the final result of the operation.</p>
<p>If you're trying to retrieve a value from a table with a key, but the table doesn't it, the Lua interpreter checks if that table has a metatable set. If it does have a metatable set, it will check if that metatable has the <code>__index</code> metafield. If it does, then the interpreter behaves differently depending on what is assigned to it. If the <code>__index</code> metafield has been assigned ...</p>
<ul>
<li>A table that doesn't have an <code>__index</code> metafield - The interpreter will check that table for the key being searched and return it. <code>nil</code> is returned otherwise.</li>
<li>A table that also has an <code>__index</code> metafield (a metatable) - The interpreter uses that table as a new metatable and recursively begins the process of searching again.</li>
<li>A function (metamethod) - The interpreter will call it and pass the instance of the original table and the key being searched as arguments.</li>
</ul>
<p>This brings us back to the first line of code. By assigning the <code>__index</code> metafield of the <code>Person</code> table to itself, we're allowing any tables which have <code>Person</code> set as their metatable to access the fields (and their associated values or functions) of <code>Person</code>. </p>
<h2>Complex Examples</h2>
<p>These examples take the concepts demonstrated in the previous examples and combine them into more complex programs. </p>
<h3>Hexdump</h3>
<p>This is a basic hexdump program. It takes the contents of a file through <code>stdin</code> and prints the hexadecimal representation of it to the terminal.</p>
<h4>Code</h4>
<pre><code class="language-lua">-- hexdump.lua

-- This is the custom stateless iterator from before.
function rpairs (a)
    return function (_a, i)
        i = i - 1
        local v = _a[i]
        if v then
            return i, v
        end
    end, a, #a + 1
end

-- Get the content from stdin.
local stdin = io.read("*all")

-- Specify the number of columns and the group size.
local columns = 8
local group_size = 2

-- If the group size is even, we need to make the ending offset odd.
local ending_offset = 0
if group_size % 2 == 0 then
    ending_offset = 1
end

-- Loop through the file group_size characters at a time.
for i = group_size, #stdin + ending_offset, group_size do

    -- Print the current position within the file.
    if (i - group_size) % (group_size * columns) == 0 then
        if (i - group_size) &gt; group_size then
            print("")
        end

        io.write(string.format("%07X ", i - group_size))
    end

    -- Get the current character and previous character at the current position.
    local characters = {}
    for j = 1, group_size do
        local character_position = i - group_size + j
        local character = string.byte(stdin:sub(character_position, character_position))
        if character then
            characters[j] = character
        else
            characters[j] = 0
        end
    end

    -- Print the characters as a hexadecimal group.
    for _, character in rpairs(characters) do
        io.write(string.format("%02X", character))
    end
    io.write(" ")
end
</code></pre>
<h4>Running</h4>
<p>If you have the actual hexdump program installed on your system, you can verify its accuracy by running and comparing the output of both.</p>
<pre><code class="language-bash">$ hexdump hexdump.lua
0000000 2d0a 202d 6568 6478 6d75 2e70 756c 0a61
0000010 2d0a 202d 6854 7369 6920 2073 6874 2065
...

$ cat hexdump.lua | lua hexdump.lua
0000000 2D0A 202D 6568 6478 6D75 2E70 756C 0A61 
0000010 2D0A 202D 6854 7369 6920 2073 6874 2065
...
</code></pre>
<h3>Fork (Calling C from Lua)</h3>
<p>To write C code that can be interacted with from Lua, all you need to do is include the Lua header files in your C program, include the necessary functions in your C code, and compile it as a shared library. You can then import that shared library in your Lua script using <code>require</code> as if it was written in Lua.</p>
<p>In this example, there's a C function named <code>lua_fork</code> which wraps around the <code>fork()</code> function of the POSIX operating system API (<code>unistd.h</code>). Calling <code>fork()</code> duplicates the current process and makes it a child process. The value of <code>fork()</code> is different for the parent process and the child process, allowing you to write code that only executes in parent process and / or the child.</p>
<p>The <code>fork()</code> function isn't available in Lua because:</p>
<ul>
<li>Lua is meant to be portable - Low-level functions that aren't available on all operating systems, like <code>fork()</code>, make code less portable.</li>
<li>Lua is meant to be extended - For any primitives or low-level functionality you need, the creators of Lua expected you to use C.</li>
</ul>
<h4>Code</h4>
<pre><code class="language-bash">$ ls
Makefile example.lua lua_fork.c
</code></pre>
<pre><code class="language-make"># Makefile

# Build configuration. Replace with values relevant to your system.
CC = gcc
CFLAGS = -O2 -fPIC -shared
INCLUDES = /usr/include/lua5.4
MODULE_NAME = lua_fork
SCRIPT_NAME = example

.PHONY: run

# Run the Lua script.
run: lua_fork.so
	lua $(SCRIPT_NAME).lua

# Build the shared library.
lua_fork.so: lua_fork.c
	$(CC) $(CFLAGS) -o $(MODULE_NAME).so $(MODULE_NAME).c -I$(INCLUDES)
</code></pre>
<pre><code class="language-lua">-- example.lua

-- Import the C module.
local lua_fork = require("lua_fork")

-- Run the lua_fork() method.
local pid = lua_fork.lua_fork();

-- If the pid is 0, that means the code being executed is within the child.
if pid == 0 then
    print("This is the child process.")
-- Otherwise, the pid is that of the parent.
else
    print("This is the parent process. The child PID is", pid)
end
</code></pre>
<pre><code class="language-c">/* lua_fork.c */

/* Necessary includes. */
#include &lt;lauxlib.h&gt;
#include &lt;lua.h&gt;
#include &lt;lualib.h&gt;
#include &lt;sys/types.h&gt;
#include &lt;unistd.h&gt;

/* Function prototypes. */
int lua_fork(lua_State *L);
int luaopen_lua_fork(lua_State *L);

/*
Calls the fork() subroutine from the POSIX operating system API.

This function isn't available to Lua because it's a low-level operating system call. One of the purposes for allowing modules to be written in C is so that these types of functions can be made accessible.
*/
int
lua_fork(lua_State *L)
{
    /*
    fork() returns a pid_t type. According to the GNU libc manual, pid_t is just an int data type.
    */
    pid_t pid = (int)fork();

    /* If the pid is less than 0, it failed. */
    if (pid &lt; 0)
        return luaL_error(L, "fork() failed.");

    /* The pid is returned via the lua_State. */
    lua_pushnumber(L, pid);

    /* The number of results we're giving back to Lua. */
    return 1;
}

/*
In order for Lua to recognize the entrypoint of the module, at least one function must be named according to this format: luaopen_&lt;module name&gt;. In the Lua program, you can import the module by writing require(&lt;module name&gt;).
*/
int
luaopen_lua_fork(lua_State *L)
{
    /* Create an array of functions which should be accessible from Lua. */
    luaL_Reg functions[] = {
        {"lua_fork", lua_fork},
        {NULL, NULL}
    };

    /* Add those functions to the Lua state so they're accessible. */
    luaL_newlib(L, functions);

    /* The number of results we're giving back to Lua. */
    return 1;
}
</code></pre>
<h4>Running</h4>
<pre><code class="language-bash">$ make
This is the parent process. The child PID is	XXXXX.0
This is the child process.
</code></pre>
<h3>Blinking LED (Embedded Lua)</h3>
<p>To demonstrate how Lua can be used with embedded systems and microcontrollers, I will use MicroLua to create a small demonstration program which blinks the onboard LED of the Raspberry Pi Pico.</p>
<p>Here is what you need to run this example:</p>
<ul>
<li>The build system used by MicroLua is CMake, so you have to make sure it's installed on your system. MicroLua uses CMake because the Pico SDK uses it.</li>
<li>You need a C/C++ cross-compiler which can compile to ARM targets (<code>arm-none-eabi</code>). The instructions for doing both will depend on your system.</li>
<li>You also need to clone the MicroLua repository from GitHub, save it somewhere on your system, and add an environment variable named <code>MLUA_PATH</code> which points to it.</li>
</ul>
<h4>Code</h4>
<pre><code class="language-bash"># This is how you would install the dependencies on Gentoo, which is the Linux distribution I use.
$ sudo emerge -av dev-build/cmake sys-devel/crossdev app-eselect/eselect-repository
$ sudo eselect repository create crossdev
$ sudo crossdev --stable --target arm-none-eabi -s4

# Once you install the required programs, you can clone MicroLua's repository. I prefer to save source code in my ~/.local/src directory, however you can save it wherever you want.
$ cd ~/.local/src/
$ git clone https://github.com/MicroLua/MicroLua

# Add the environment variable to your shell's rc file. The following commands work if you're using Bash.
$ echo 'export MLUA_PATH=$HOME/.local/src/MicroLua' &gt;&gt; ~/.bashrc
$ source ~/.bashrc

# Create a directory named blink_example to store the example files.
$ cd ~/projects
$ mkdir blink_example
</code></pre>
<p>For all of the files provided below, you need to save them to the <code>blink_example</code> folder.</p>
<pre><code class="language-bash">$ cd blink_example

# Save example files to the directory.

$ ls
CMakeLists.txt blink
</code></pre>
<p>Copy the <code>mlua_import.cmake</code> file from the MicroLua repository into this <code>blink_example</code> folder. That file tells CMake where to find MicroLua on our system when it comes time to build the project.</p>
<pre><code class="language-bash"># CMakeLists.txt

# Ensure we meet the minimum required version of CMake.
cmake_minimum_required(VERSION 3.24)

# This is how our project knows where MicroLua is.
include(mlua_import.cmake)

# Define our project name, the languages being used, and their versions.
project(MicroLua_examples C CXX ASM)
set(CMAKE_C_STANDARD 11)
set(CMAKE_CXX_STANDARD 17)

# Calls an initialization macro from MicroLua's build system.
mlua_init()

macro(check_vars)
    foreach(var ${ARGN})
        if("${${var}}" STREQUAL "")
            file(RELATIVE_PATH rel "${CMAKE_SOURCE_DIR}"
                 "${CMAKE_CURRENT_SOURCE_DIR}")
            message("Skipping ${rel}: ${var} isn't set")
            return()
        endif()
    endforeach()
endmacro()

# Preprocessor definitions.
add_compile_definitions(
    MLUA_MAIN_SHUTDOWN=1
    MLUA_MAIN_TRACEBACK=1
    PICO_ENTER_USB_BOOT_ON_EXIT=1
    PICO_STACK_SIZE=0x1000
    PICO_USE_STACK_GUARDS=1
)

# Add the CMakeLists.txt file in the blink directory.
add_subdirectory(blink)
</code></pre>
<pre><code class="language-bash">$ ls blink
CMakeLists.txt blink.lua
</code></pre>
<pre><code class="language-bash"># blink/CMakeLists.txt

# Create a new module based on the blink.lua file.
mlua_add_lua_modules(mod_blink blink.lua)

# Ensure the required MicroLua libraries are included.
target_link_libraries(mod_blink INTERFACE
    mlua_mod_hardware.gpio
    mlua_mod_mlua.time
    mlua_mod_pico
)

# Package the program into an executable named blink.
mlua_add_executable(blink)

# Set the main module as the blink executable.
target_compile_definitions(blink PRIVATE
    MLUA_MAIN_MODULE=blink
)

# Ensure the required libraries are linked.
target_link_libraries(blink PRIVATE
    mod_blink
    pico_stdlib
)
</code></pre>
<pre><code class="language-lua">-- blink/blink.lua

-- Necessary includes.
local gpio = require 'hardware.gpio'
local time = require 'mlua.time'
local pico = require 'pico'

-- The pins we're using for our circuit.
local ONBOARD_LED_PIN = 25

-- The main method for the program.
function main ()
	-- Initialize the pin of the onboard LED to be an output.
	gpio.init(ONBOARD_LED_PIN)
    gpio.set_dir(ONBOARD_LED_PIN, gpio.OUT)

	-- Endless loop.
	while true do
		-- Turns on the pin, waits, turns off the pin, and then waits.
		gpio.put(ONBOARD_LED_PIN, 1)
        time.sleep_for(500 * time.msec)
        gpio.put(ONBOARD_LED_PIN, 0)
        time.sleep_for(500 * time.msec)
	end
end
</code></pre>
<h4>Running</h4>
<p>To compile this program as a binary executable that can be flashed to the Raspberry Pi Pico, run the following build commands:</p>
<pre><code class="language-bash">$ cmake -S . -B build -DPICO_BOARD=pico
$ make -j9 -C build
</code></pre>
<p>The program should now be compiled assuming there aren't any errors. Hold down the BOOTSEL button on the Raspberry Pi Pico and plug it into your computer. This makes the Raspberry Pi Pico appear as a flash drive, making it easy to copy the firmware to it. For this example, you need to copy the <code>build/blink.uf2</code> file to the Raspberry Pi Pico. Once the file is copied successfully, the onboard LED should start blinking.</p>

    </main>

    <footer>
        <p>CS 354 Language Website - Created by Team Doves</p>
    </footer>
</body>
</html>
